#Chat model
AZURE_OPENAI_CHAT_ENDPOINT=https://rishu-mdodjz43-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_CHAT_API_KEY=9saFlXFAqUB5GXRrKJ3LYS8kEZdC50LgR4rIkp7KhRn1Y11Hyrj3JQQJ99BGACHYHv6XJ3w3AAAAACOGtVRA

#AZURE EMBEDDING MODEL CONFIG
AZURE_OPENAI_EMB_ENDPOINT=https://hackrxainew.openai.azure.com/
AZURE_OPENAI_EMB_API_KEY=5CGWreKiehQtiBhs8qkYrVO3ObDK9ejdSkhxTBzG5NBaIuq79wTtJQQJ99BHACHYHv6XJ3w3AAABACOGU8OD

#Qdrant config
QDRANT_URL=https://068c9867-be77-44be-8b08-2bf1f249a9c4.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.6nKGGKCwf7toXwlYeNNzvUoZFipZe3r7HYFf4mOS-5U

# API
API_TOKEN=783f71d5034c8ee0d41e92d7aff4f8b1d50629fe92f109806dde7eb42ad56a47